MONGODB_URI:
JWT_SECRET: "change_me"
NODE_ENV: "production"
CLIENT_URL: "https://gmat.site"
STRIPE_SECRET_KEY: 
STRIPE_WEBHOOK_SECRET: "
CLOUD_RUN_SERVICE_NAME: "gmat-practice-app"
SENDGRID_API_KEY: 
SENDGRID_FROM_EMAIL: "sale@gmat.site"
MONGODB_TLS_CERT: